C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
