C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\bin\Debug\net8.0\250108.exe
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\bin\Debug\net8.0\250108.deps.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\bin\Debug\net8.0\250108.runtimeconfig.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\bin\Debug\net8.0\250108.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\bin\Debug\net8.0\250108.pdb
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.AssemblyInfoInputs.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.AssemblyInfo.cs
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.csproj.CoreCompileInputs.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.sourcelink.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\refint\250108.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.pdb
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\250108.genruntimeconfig.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250108\obj\Debug\net8.0\ref\250108.dll
