D:\Kollar_Akos_11D\Programozas\1204\bin\Debug\net8.0\1204.exe
D:\Kollar_Akos_11D\Programozas\1204\bin\Debug\net8.0\1204.deps.json
D:\Kollar_Akos_11D\Programozas\1204\bin\Debug\net8.0\1204.runtimeconfig.json
D:\Kollar_Akos_11D\Programozas\1204\bin\Debug\net8.0\1204.dll
D:\Kollar_Akos_11D\Programozas\1204\bin\Debug\net8.0\1204.pdb
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.GeneratedMSBuildEditorConfig.editorconfig
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.AssemblyInfoInputs.cache
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.AssemblyInfo.cs
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.csproj.CoreCompileInputs.cache
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.dll
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\refint\1204.dll
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.pdb
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\1204.genruntimeconfig.cache
D:\Kollar_Akos_11D\Programozas\1204\obj\Debug\net8.0\ref\1204.dll
