D:\Kollar_Akos_11D\Programozas\1127\bin\Debug\net8.0\1127.exe
D:\Kollar_Akos_11D\Programozas\1127\bin\Debug\net8.0\1127.deps.json
D:\Kollar_Akos_11D\Programozas\1127\bin\Debug\net8.0\1127.runtimeconfig.json
D:\Kollar_Akos_11D\Programozas\1127\bin\Debug\net8.0\1127.dll
D:\Kollar_Akos_11D\Programozas\1127\bin\Debug\net8.0\1127.pdb
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.GeneratedMSBuildEditorConfig.editorconfig
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.AssemblyInfoInputs.cache
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.AssemblyInfo.cs
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.csproj.CoreCompileInputs.cache
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.dll
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\refint\1127.dll
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.pdb
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\1127.genruntimeconfig.cache
D:\Kollar_Akos_11D\Programozas\1127\obj\Debug\net8.0\ref\1127.dll
