C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.AssemblyInfoInputs.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.AssemblyInfo.cs
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.csproj.CoreCompileInputs.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.sourcelink.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\bin\Debug\net9.0\250115.exe
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\bin\Debug\net9.0\250115.deps.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\bin\Debug\net9.0\250115.runtimeconfig.json
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\bin\Debug\net9.0\250115.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\bin\Debug\net9.0\250115.pdb
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\refint\250115.dll
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.pdb
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\250115.genruntimeconfig.cache
C:\Users\kollar.akos.nandor\Documents\School-Prog\250115\obj\Debug\net9.0\ref\250115.dll
