C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\bin\Debug\net9.0\Hoeses.exe
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\bin\Debug\net9.0\Hoeses.deps.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\bin\Debug\net9.0\Hoeses.runtimeconfig.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\bin\Debug\net9.0\Hoeses.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\bin\Debug\net9.0\Hoeses.pdb
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.AssemblyInfoInputs.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.AssemblyInfo.cs
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.csproj.CoreCompileInputs.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.sourcelink.json
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\refint\Hoeses.dll
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.pdb
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\Hoeses.genruntimeconfig.cache
C:\Users\kollar.akos.nandor\Documents\Kollar\250120-22\Hoeses\obj\Debug\net9.0\ref\Hoeses.dll
